# LivingThingsMap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/android/mapapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tkmst/android/mapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: creatures.db  userpreferences.db
app/src/main/java/com/demo/android/mapapp/: CurrentLocationActivity.kt  MapsActivity.kt  PermissionUtils.kt
app/src/main/java/com/demo/android/mapapp/application/: LivingThingsMapApplication.kt
app/src/main/java/com/demo/android/mapapp/data/: Creature.kt  DataSource.kt
app/src/main/java/com/demo/android/mapapp/model/: DataSource.kt
app/src/main/java/com/demo/android/mapapp/model/creature/: Category.kt  CratureRoomDatabase.kt  Creature.kt  CreatureDao.kt  CreatureDetail.kt  CreatureModule.kt  CreatureType.kt
app/src/main/java/com/demo/android/mapapp/model/dao/: CreatureDao.kt
app/src/main/java/com/demo/android/mapapp/model/data/: Creature.kt  CreatureType.kt
app/src/main/java/com/demo/android/mapapp/model/database/: CratureRoomDatabase.kt
app/src/main/java/com/demo/android/mapapp/model/date/: RecordDate.kt  RecordDateTime.kt
app/src/main/java/com/demo/android/mapapp/model/location/: LocationDetail.kt  LocationLiveData.kt
app/src/main/java/com/demo/android/mapapp/repository/creature/: CreatureRepository.kt  CreatureRepositoryImpl.kt
app/src/main/java/com/demo/android/mapapp/ui/activity/: LivingThingsMapActivity.kt  MainActivity.kt
app/src/main/java/com/demo/android/mapapp/ui/adapter/: CreatureAdapter.kt
app/src/main/java/com/demo/android/mapapp/ui/add/: AddCreatureScreen.kt
app/src/main/java/com/demo/android/mapapp/ui/component/: CreatureListDetailBody.kt  Fab.kt  TopBar.kt  TopBarWithArrowBack.kt
app/src/main/java/com/demo/android/mapapp/ui/edit/: EditCratureScreen.kt
app/src/main/java/com/demo/android/mapapp/ui/fragment/: AddCreatureListFragment.kt  CreaturesListFragment.kt  MapFragment.kt  MapsFragment.kt
app/src/main/java/com/demo/android/mapapp/ui/list/: CreatureListScreen.kt
app/src/main/java/com/demo/android/mapapp/ui/map/: MapScreen.kt
app/src/main/java/com/demo/android/mapapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/android/mapapp/util/: LocalDateTimeTypeConverter.kt  LocationUtil.kt  StringResource.kt
app/src/main/java/com/demo/android/mapapp/view/activity/: MainActivity.kt
app/src/main/java/com/demo/android/mapapp/view/adapter/: CreatureAdapter.kt
app/src/main/java/com/demo/android/mapapp/view/fragment/: AddCreatureListFragment.kt  CreaturesListFragment.kt  MapFragment.kt  MapsFragment.kt
app/src/main/java/com/demo/android/mapapp/viewmodel/: AddCreatureViewModel.kt  CreaturesViewModel.kt
app/src/main/java/com/demo/android/mapapp/viewmodel/add/: AddCreatureViewModel.kt
app/src/main/java/com/demo/android/mapapp/viewmodel/edit/: EditCreatureViewModel.kt
app/src/main/java/com/demo/android/mapapp/viewmodel/list/: CreaturesListViewModel.kt
app/src/main/java/com/demo/android/mapapp/viewmodel/list_detail/: CreatureListDetailViewModel.kt
app/src/main/java/com/demo/android/mapapp/viewmodel/map/: MapViewModel.kt
app/src/main/java/com/tkmst/android/mapapp/application/: LivingThingsMapApplication.kt
app/src/main/java/com/tkmst/android/mapapp/model/creature/: Category.kt  Creature.kt  CreatureDao.kt  CreatureDetail.kt  CreatureModule.kt  CreatureRoomDatabase.kt
app/src/main/java/com/tkmst/android/mapapp/model/date/: RecordDateTime.kt
app/src/main/java/com/tkmst/android/mapapp/model/hilt/: HiltModule.kt
app/src/main/java/com/tkmst/android/mapapp/model/location/: LocationDetail.kt  LocationLiveData.kt
app/src/main/java/com/tkmst/android/mapapp/model/user/: UserPreferences.kt  UserPreferencesDao.kt  UserPreferencesRoomDatabase.kt
app/src/main/java/com/tkmst/android/mapapp/repository/creature/: CreatureRepository.kt  CreatureRepositoryImpl.kt
app/src/main/java/com/tkmst/android/mapapp/repository/user/: UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/tkmst/android/mapapp/ui/activity/: LivingThingsMapActivity.kt
app/src/main/java/com/tkmst/android/mapapp/ui/add/: AddCreatureScreen.kt
app/src/main/java/com/tkmst/android/mapapp/ui/component/: CreatureListDetailBody.kt  Fab.kt  TopBarWithArrowBack.kt
app/src/main/java/com/tkmst/android/mapapp/ui/edit/: EditCratureScreen.kt
app/src/main/java/com/tkmst/android/mapapp/ui/list/: CreatureListScreen.kt
app/src/main/java/com/tkmst/android/mapapp/ui/map/: MapScreen.kt
app/src/main/java/com/tkmst/android/mapapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tkmst/android/mapapp/util/: LocalDateTimeTypeConverter.kt  LocationUtil.kt  StringResource.kt
app/src/main/java/com/tkmst/android/mapapp/viewmodel/list/: CreaturesListViewModel.kt
app/src/main/java/com/tkmst/android/mapapp/viewmodel/list_detail/: CreatureListDetailViewModel.kt
app/src/main/java/com/tkmst/android/mapapp/viewmodel/map/: MapViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_current_location.xml  activity_main.xml  activity_maps.xml  fragment_add_creature_list.xml  fragment_creatures_list.xml  fragment_map.xml  row_creature.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/android/mapapp/: ExampleUnitTest.kt
app/src/test/java/com/tkmst/android/mapapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
