// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        appcompat_version = "1.4.1"
        constraintlayout_version = "2.1.3"
        core_ktx_version = "1.7.0"
        material_version = "1.6.0"
        nav_version = '2.4.1'
        play_services_maps = "18.1.0"
        lifecycle_version = "2.4.1"
        room_version = "2.4.2"
        kapt_version = "1.6.21"
        hilt_version = "2.41"
        hilt_lifecycle_viewmodel_version = "1.0.0-alpha03"
        hilt_compiler_version = "1.0.0"
        hilt_navigation_compose_version = "1.0.0"

        // Jetpack Compose関係
        gradle_version = '7.2.1'
        androidx_activity_compose_version = "1.3.0"
        compose_version = "1.2.0-rc03"
        compose_nav_version = "2.5.0-beta01"
        compose_maps_version = "2.5.3"

        // accompanist
        accompanist_version = "0.23.1"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}